{
  "name": "ascend-services-infra",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK app for Ascend Services",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "synth": "cdk synth",
    "diff": "cdk diff --all",
    "deploy": "cdk deploy --all --require-approval broadening"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.220.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "aws-cdk": "^2.220.0",
    "tsx": "^4.23.15",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
